.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 490px;
}

.u-section-1 .u-container-layout-1 {
  padding: 19px 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 33px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  margin: 31px -16px 0 33px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin: 31px auto 0 33px;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  margin: 0 auto 0 33px;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  margin: 26px auto 0 33px;
  padding: 0;
}

.u-section-1 .u-social-icons-1 {
  height: 28px;
  min-height: 16px;
  width: 118px;
  min-width: 82px;
  margin: 43px auto 0 33px;
}

.u-section-1 .u-icon-3 {
  color: rgb(59, 89, 152) !important;
  height: 28px;
}

.u-section-1 .u-icon-4 {
  color: rgb(85, 172, 238) !important;
  height: 28px;
}

.u-section-1 .u-icon-5 {
  color: rgb(197, 54, 164) !important;
  height: 28px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 490px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-form-1 {
  height: 323px;
  width: 728px;
  margin: 71px 0 0 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 768px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 465px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    border-style: solid;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 404px;
  }

  .u-section-1 .u-form-1 {
    width: 580px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-form-1 {
    width: 444px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-bottom: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 348px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}