 .u-section-1 {
  background-image: url("images/romain-dancre-doplSDELX7E-unsplash.jpg");
  background-position: 0% 0%;
  min-height: 786px;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 208px 50px 0;
}

.u-section-1 .u-text-2 {
  margin: 13px 50px 0;
}

.u-section-1 .u-form-1 {
  width: 570px;
  height: 77px;
  background-image: none;
  margin: 33px auto 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 13px calc(((100% - 1140px) / 2) + 295px) 0 calc(((100% - 1140px) / 2) + 682px);
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  margin-top: 2px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  font-weight: 700;
  margin: -26px auto 0 calc(((100% - 1140px) / 2) + 296px);
  padding: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-weight: 700;
  margin: -26px auto 60px;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 706px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 15px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 15px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 202px);
    margin-left: calc(((100% - 940px) / 2) + 575px);
  }

  .u-section-1 .u-btn-3 {
    margin-left: calc(((100% - 940px) / 2) + 194px);
  }

  .u-section-1 .u-btn-4 {
    margin-left: calc(((100% - 940px) / 2) + 379px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 756px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2) + 91px);
    margin-left: calc(((100% - 720px) / 2) + 466px);
  }

  .u-section-1 .u-btn-3 {
    margin-left: calc(((100% - 720px) / 2) + 85px);
  }

  .u-section-1 .u-btn-4 {
    margin-left: calc(((100% - 720px) / 2) + 270px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 901px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-top: 17px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -8px;
    margin-right: calc(((100% - 540px) / 2) + 17px);
    margin-left: calc(((100% - 540px) / 2) + 360px);
  }

  .u-section-1 .u-btn-3 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-btn-4 {
    margin-left: calc(((100% - 540px) / 2) + 176px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1001px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    width: 163px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -65px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-4 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: auto;
  }
}