 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-text-1 {
  width: 459px;
  margin: 85px auto 0;
}

.u-section-1 .u-list-1 {
  width: 955px;
  margin: 0 auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 10px));
  min-height: 519px;
  grid-gap: 20px;
}

.u-section-1 .u-container-layout-1 {
  padding: 40px 10px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 1px;
  margin: 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 40px 10px;
}

.u-section-1 .u-text-4 {
  letter-spacing: 1px;
  text-transform: none;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 40px 10px;
}

.u-section-1 .u-text-6 {
  letter-spacing: 1px;
  text-transform: none;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-1 .u-text-7 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 40px 10px;
}

.u-section-1 .u-text-8 {
  letter-spacing: 1px;
  text-transform: none;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-1 .u-text-9 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 511px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 11px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
    margin: -11px 0 18px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
    margin-bottom: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 940px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
  }
}