<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Studio Documenti, International air tickets, Domestic flights, Hotels, Passport service, OCI card (Overseas Citizenship of India), Indian citizenship, Visa applications, Travel insurance, Translation services, Notary services, Attestation (Tribunale), Birth certificate, PCC (Police Clearance Certificate)">
    <meta name="description" content="Your one-stop solution for all your travel and document needs. From international air tickets and hotel bookings to embassy services, visa applications, translation, and notary services, we offer a comprehensive range of services. Whether you need assistance with passport services, OCI cards, visa applications for USA, Canada, UK, Australia, or travel insurance, our experienced team is here to help. We also specialize in handling legal documents such as birth certificates, PCC, and offer expert advice on pratiche per Stranieri including residence permit renewals, family reunification, citizenship, and more. Trust Studio Documenti for reliable, efficient, and hassle-free document solutions.">
    <title>Services | Studio Documenti</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Services.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.10.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Euro Travel",
		"logo": "images/Group13.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Services | Studio Documenti">
    <meta property="og:description" content="Your one-stop solution for all your travel and document needs. From international air tickets and hotel bookings to embassy services, visa applications, translation, and notary services, we offer a comprehensive range of services. Whether you need assistance with passport services, OCI cards, visa applications for USA, Canada, UK, Australia, or travel insurance, our experienced team is here to help. We also specialize in handling legal documents such as birth certificates, PCC, and offer expert advice on pratiche per Stranieri including residence permit renewals, family reunification, citizenship, and more. Trust Studio Documenti for reliable, efficient, and hassle-free document solutions.">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f27d"><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <a href="https://studiodocumenti.com" class="u-image u-logo u-image-1" data-image-width="161" data-image-height="225" title="Logo">
          <img src="images/Group13.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" href="https://studiodocumenti.com">Studio Documenti</a>
        </p>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-5-base" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-3-base u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-3-base u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base" href="Services.html" style="padding: 10px;">Services</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-3-base u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-5-base u-text-grey-90 u-text-hover-palette-5-base" href="Contact.html" style="padding: 10px 29px 10px 10px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="tel:+39 3400 0285 26" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hidden-xs u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+39 3400 0285 26
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-90 u-section-1" id="sec-1a08">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-hidden-sm u-hidden-xs u-text u-text-1">Services</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-light-2 u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h4 class="u-align-center u-text u-text-2">Air Tickets &amp; Embassy</h4>
                <p class="u-align-center u-text u-text-3">Internationl and domestic flights, Hotels, Passport Service, OCI Card, Indian Citizenship</p>
              </div>
            </div>
            <div class="u-align-center u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-light-2 u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h4 class="u-align-center u-text u-text-4">Visa Applications &amp; Insurance</h4>
                <p class="u-align-center u-text u-text-5">Apply for Visa to USA 🇺🇸, Canada 🇨🇦, UK 🇬🇧, Australia 🇦🇺, Travel Insurance</p>
              </div>
            </div>
            <div class="u-align-center u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-light-2 u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h4 class="u-align-center u-text u-text-6">Translation &amp; Notary</h4>
                <p class="u-align-center u-text u-text-7">Attestation (Tribunale), Translation, Birth&nbsp;Certificate, PCC</p>
              </div>
            </div>
            <div class="u-align-center u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-light-2 u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h4 class="u-align-center u-text u-text-8">Pratiche per Stranieri</h4>
                <p class="u-align-center u-text u-text-9">Rinnovo permesso di soggiorno, Aggiornamento&nbsp; &nbsp;permesso di&nbsp; soggiorno, Carta di soggiorno, Ricongiungimento familiare, Cittadinanza, Disoccupazione ,730, ISEE, SPID</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>